<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(SdkTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>e3687653-4f44-4e63-b73a-a46fc7b7109f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commons\WellKnowns\WellKnowns.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\Infrastructure\Alexandria.Migration\Alexandria.Migration.csproj" />
    <ProjectReference Include="..\..\src\Presentation\Alexandria.WebApi\Alexandria.WebApi.csproj" />
  </ItemGroup>

</Project>
