# functional-dotnet-examples

./: LICENSE  README.md
1_Object_Oriented/: .editorconfig  .env.example  .gitignore  Alexandria.WebApi.sln  Directory.Build.props  Directory.Packages.props
1_Object_Oriented/.config/: dotnet-tools.json
1_Object_Oriented/aspire/AppHost/: AppHost.csproj  Program.cs
1_Object_Oriented/aspire/AppHost/Configurations/: LocalConfiguration.cs  TestConfiguration.cs
1_Object_Oriented/aspire/AppHost/Local/: LocalConfiguration.cs
1_Object_Oriented/aspire/AppHost/Properties/: launchSettings.json
1_Object_Oriented/aspire/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
1_Object_Oriented/src/Application/Alexandria.Application/: Alexandria.Application.csproj  ServiceCollectionsExtensions.cs
1_Object_Oriented/src/Application/Alexandria.Application.Abstractions/: Alexandria.Application.Abstractions.csproj
1_Object_Oriented/src/Application/Alexandria.Application.Abstractions/DTOs/: AuthorDto.cs  BookDto.cs  DtoExtensions.cs  PublicationDto.cs
1_Object_Oriented/src/Application/Alexandria.Application.Abstractions/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWorkExtensions.cs
1_Object_Oriented/src/Commons/Alexandria.SQLSeeding/: Alexandria.SQLSeeding.csproj  SQLSeeder.cs
1_Object_Oriented/src/Commons/Alexandria.WebApi.Client/: Alexandria.WebApi.Client.csproj  AlexandriaClient.cs  CleanArchitectureApiClient.cs  kiota-lock.json
1_Object_Oriented/src/Commons/Alexandria.WebApi.Client/Models/: AddAuthorRequest.cs  AddAuthorResponse.cs  AddBookRequest.cs  AddBookResponse.cs  Author.cs  AuthorAlreadyExistsResponse.cs  AuthorDto.cs  AuthorNotFoundResponse.cs  Book.cs  BookAlreadyExistsResponse.cs  BookDto.cs  GetAccountResponse.cs  GetAuthorResponse.cs  GetBookAuthorsResponse.cs  GetBookResponse.cs  Publication.cs  PublicationDto.cs
1_Object_Oriented/src/Commons/Alexandria.WebApi.Client/V1/: V1RequestBuilder.cs
1_Object_Oriented/src/Commons/WellKnowns/: EnvVarsGlobal.cs
1_Object_Oriented/src/Commons/WellKnowns/Aspires/: AspireContexts.cs
1_Object_Oriented/src/Domain/Alexandria.Domain/: Alexandria.Domain.csproj
1_Object_Oriented/src/Domain/Alexandria.Domain/AuthorDomain/: Author.cs
1_Object_Oriented/src/Domain/Alexandria.Domain/BookDomain/: Book.cs  Publication.cs
1_Object_Oriented/src/Infrastructure/Alexandria.Migration/: Alexandria.Migration.csproj  Program.cs
1_Object_Oriented/src/Infrastructure/Alexandria.Persistence/: Alexandria.Persistence.csproj  AlexandriaDbContext.cs  AlexandriaDbContextFactory.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Transaction.cs  UnitOfWork.cs
1_Object_Oriented/src/Infrastructure/Alexandria.Persistence/Audits/: AuditableEntityBuilderExtensions.cs  BaseSaveChangesInterceptor.cs  IAuditable.cs  OnAuditableSaveChangesInterceptor.cs  OnAuditableSavedInterceptor.cs
1_Object_Oriented/src/Infrastructure/Alexandria.Persistence/Configurations/: AuthorConfiguration.cs  AuthorsConfiguration.cs  AuthorsPublicationsConfiguration.cs  BookAuthorsConfiguration.cs  BookConfiguration.cs  BooksConfiguration.cs  PublicationConfiguration.cs
1_Object_Oriented/src/Infrastructure/Alexandria.Persistence/Migrations/: 20250301141429_CreateAuthorTable.Designer.cs  20250301141429_CreateAuthorTable.cs  20250301181634_CreateAuthorTable.Designer.cs  20250301181634_CreateAuthorTable.cs  20250301195758_CreateAuthorTable.Designer.cs  20250301195758_CreateAuthorTable.cs  20250302111326_CreateTables.Designer.cs  20250302111326_CreateTables.cs  20250302115813_CreateTables.Designer.cs  20250302115813_CreateTables.cs  20250302131935_CreateTables.Designer.cs  20250302150846_CreateTables.Designer.cs  20250302151746_CreateTables.Designer.cs  20250302151746_CreateTables.cs  20250304121352_CreateTables.Designer.cs  Dta.cs  MigrationAnchor.cs  (+24 more)
1_Object_Oriented/src/Presentation/Alexandria.WebApi/: .env.example  Alexandria.WebApi.csproj  AlexandriaAssemblyAnchor.cs  GlobalSuppressions.cs  ServiceCollectionsExtensions.cs  WebApiStartup.cs
1_Object_Oriented/test/IntegrationTests/Alexandria.Local.IntegrationTests/: Alexandria.Local.IntegrationTests.csproj  AspireEnvironment.cs  GlobalSuppressions.cs  GlobalUsing.cs  ServiceCollectionExtensions.cs  Startup.cs
1_Object_Oriented/test/Supports/TestDefinitions/: Class1.cs
1_Object_Oriented/test/Supports/VerifyDefault/: VerifyDefault.csproj  VerifyExtensions.cs
1_Object_Oriented/test/UnitTests/Alexandria.SociableTests/: Alexandria.SociableTests.csproj  AutoDataNSubstitute.cs  GlobalSuppressions.cs  ServiceCollectionExtensions.cs  Startup.cs  WebAppServicesFactory.cs
1_Object_Oriented/test/Workbenchs/: Alexandria.WebApi.Workbench.csproj  AutoDataNSubstitute.cs  GlobalSuppressions.cs
1_Object_Oriented/test/Workbenchs/UnitTests/: UnitTest1.cs
LanguageExt/: .editorconfig  .gitignore  Alexandria.WebApi.sln  Directory.Build.props  Directory.Packages.props  Example.WebApi.sln
LanguageExt/aspire/AppHost/: AppHost.csproj  Program.cs
LanguageExt/aspire/ServiceDefaults/: GlobalSuppressions.cs
LanguageExt/src/Commons/WellKnowns/: Class1.cs  WellKnowns.csproj
LanguageExt/src/Infrastructure/Alexandria.Persistence/: Class1.cs
LanguageExt/src/Presentation/Alexandria.WebApi/: Alexandria.WebApi.csproj
LanguageExt/src/Presentation/Example.WebApi/: .env.example  Example.WebApi.csproj  GlobalSuppressions.cs  Program.cs  ServiceCollectionsExtensions.cs  WebApiStart.cs  WebApiStartup.cs
LanguageExt/test/UnitTests/Alexandria.SociableTests/: AutoDataNSubstitute.cs  Startup.cs
LanguageExt/test/UnitTests/Exemaple.SociableTests/: AutoDataNSubstitute.cs  Example.SociableTests.csproj  GlobalSuppressions.cs  GlobalUsing.cs  Startup.cs
LanguageExt/test/Workbench/Workbench.UnitTests/: Workbench.UnitTests.csproj
LanguageExt/test/Workbenchs/: AutoDataNSubstitute.cs  Exampe.WebApi.Workbench.csproj  Example.WebApi.Workbench.csproj  GlobalSuppressions.cs  UnitTest1.cs  xunit.runner.json
LanguageExt/test/Workbenchs/UnitTests/: UnitTest1.cs
(+178 files in other folders)
