<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.DependencyInjection" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\Alexandria.WebApi.Client\Alexandria.WebApi.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\WellKnowns\WellKnowns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\IntegrationTest1_Snapshots\" />
  </ItemGroup>

</Project>
