<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\Alexandria.SQLSeeding\Alexandria.SQLSeeding.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\Alexandria.WebApi.Client\Alexandria.WebApi.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\WellKnowns\WellKnowns.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests\Authors\AddAuthorTests3.PostAuthorTest.received.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>AddAuthorTests3.cs</DependentUpon>
    </None>
    <None Update="Tests\Authors\AddAuthorTests2.PostAuthorTest.received.txt">
      <DependentUpon>AddAuthorTests2.cs</DependentUpon>
    </None>
    <None Update="Tests\Authors\AddAuthorTests.PostAuthorTest.received.txt">
      <DependentUpon>AddAuthorTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
