<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

    <PropertyGroup>
        <NoWarn>IDE0055, CS1591, IDE2006, IDE0058, IDE0290, IDE2000, xUnit1050, IDE0008, CS8618</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Verify.Http" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\Alexandria.SQLSeeding\Alexandria.SQLSeeding.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\Alexandria.WebApi.Client\Alexandria.WebApi.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Commons\WellKnowns\WellKnowns.csproj" />
  </ItemGroup>

</Project>
