<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Bundle" />
    </ItemGroup>

    <!--There is no need for reference to Alexandria.WebApi since only the OpenApi file is required.
    Still to ensure Client project is generated after the WebApi, the Build Order has been configured manually.-->
    <!--<ItemGroup>
    <ProjectReference Include="..\..\Presentation\Alexandria.WebApi\Alexandria.WebApi.csproj" />
    </ItemGroup>-->

</Project>
