<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorUseCases\DeleteAuthor\**" />
    <EmbeddedResource Remove="AuthorUseCases\DeleteAuthor\**" />
    <None Remove="AuthorUseCases\DeleteAuthor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Alexandria.Domain\Alexandria.Domain.csproj" />
    <ProjectReference Include="..\Alexandria.Application.Abstractions\Alexandria.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
