<Project>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.SeedExtensions" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageVersion Include="AwesomeAssertions" Version="8.0.1" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="dotenv.net" Version="3.2.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.17.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.2" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Scrutor" Version="6.0.1" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.3" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.3" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.1" />
    <PackageVersion Include="System.Linq.AsyncEnumerable" Version="10.0.0-preview.2.25163.2" />
    <PackageVersion Include="Verify.Http" Version="6.4.1" />
    <PackageVersion Include="Verify.XunitV3" Version="28.13.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.20.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="10.3.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="9.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>